<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .clock {
            font-size: 3em;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">
            Digital Clock
        </h1>
        <span id="fullDate"></span>
        <div class="clock">
            <span id="hours">00</span> 
            <span id="minutes">00</span> :
            <span id="seconds">00</span>
    </div>
    <script src="digitalClock.js"></script>
</body>
</html>